
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-size: 20px;
            font-family: Poppins, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; 
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 150px);
            gap: 10px;
            width: 800px; 
            height: auto;
            background-color: #333; 
            padding: 20px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #262626;
            color: white;
            text-align: center;
            font-size: 1rem;
            border-radius: 8px; 
            flex-direction: column;
        }

        .box1 { 
            background-color: #262626;
         }
        .box2 { 
            background-color: #262626;
         }
        .box3 { 
            background-color: #262626; 
         }
        .box4 {
            background-color: #262626; 
            }
        .box5 {
            background-color: #262626; 
         }
        .box6 { 
            background-color: #262626;
         }
        .box7 { 
            background-color: #262626;
         }
        .box8 { 
            background-color: #262626; 
         }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <i class="fa-solid fa-screwdriver-wrench"></i>
            <p>Developer Tools</p>
        </div>
        <div class="box box2">
            <i class="fa-solid fa-box-open"></i>
            <p>Open Source</p>
        </div>
        <div class="box box3">
            <i class="fa-solid fa-gamepad" style="color: #ffffff;"></i>
            <p>Gaming</p>
        </div>
        <div class="box box4">
            &#9729; <br>
            <p>Cloud</p>
        </div>
        <div class="box box5">
            <i class="fa-solid fa-brain" style="color: #ffffff;"></i>
            <p>AI PC</p>
        </div>
        <div class="box box6">
            <i class="fa-solid fa-network-wired" style="color: #ffffff;"></i>
            <p>Edge</p>
        </div>
        <div class="box box7">
            <i class="fa-solid fa-microchip"></i>
            <p>HPC</p>
        </div>
        <div class="box box8">
            <i class="fa-solid fa-circle-plus"></i>
            <p>Explore All</p>
        </div>
    </div>
</body>
</html> 